{
  "name": "htmltrust-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --import tsx src/orchestrator.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@htmltrust/canonicalization": "file:../htmltrust-canonicalization/javascript",
    "playwright": "^1.52.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
