{
  "name": "htmltrust-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && npm run typecheck:scripts",
    "typecheck:scripts": "tsc --project tsconfig.scripts.json",
    "check": "npm test && npm run build && docker compose config --quiet",
    "start": "node --import tsx src/orchestrator.ts",
    "config:nginx": "tsx src/prepare-nginx.ts",
    "stack:up": "npm run config:nginx -- scenario-small.yaml && docker compose up -d --build --wait",
    "stack:down": "docker compose down -v",
    "smoke": "tsx src/smoke-test.ts scenario-small.yaml",
    "browser:small": "docker compose run --rm --entrypoint npx playwright tsx src/run-phases-3-5.ts scenario-small.yaml",
    "analyze": "python3 analysis/analyze.py results",
    "test:analysis": "python3 -m unittest discover -s analysis -p 'test_*.py'",
    "test:browser": "npm run test:browser:engines",
    "test:browser:engines": "docker compose run --rm --no-deps --entrypoint npx playwright tsx scripts/browser-lifecycle-test.ts",
    "test:browser:extension": "docker compose run --rm --no-deps --entrypoint npx playwright tsx scripts/chromium-extension-smoke-test.ts",
    "test:wordpress-local-signing": "docker compose run --rm --entrypoint npx playwright tsx scripts/wordpress-local-signing-test.ts",
    "e2e:small": "./scripts/run-e2e.sh scenario-small.yaml",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@htmltrust/browser-client": "file:../htmltrust-browser-client",
    "@htmltrust/canonicalization": "file:../htmltrust-canonicalization/javascript",
    "playwright": "1.59.1",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
